# java_web

./: .gitignore  JavaWeb.xmind  README.md
chapter3/: pom.xml
chapter3/src/main/java/com/test/smart/Controller/: CustomerController.java
chapter3/src/main/java/com/test/smart/Service/: CustomerService.java
chapter3/src/main/java/com/test/smart/model/: Customer.java
chapter3/src/main/resources/: smart.properties
smartframework/: pom.xml
smartframework/src/main/java/com/smart4j/framework/: ConfigConstant.java  DispatcherServlet.java  HelperLoader.java
smartframework/src/main/java/com/smart4j/framework/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java  Transaction.java
smartframework/src/main/java/com/smart4j/framework/bean/: Data.java  Handler.java  Param.java  Request.java  View.java
smartframework/src/main/java/com/smart4j/framework/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DatabaseHelper.java  IocHelper.java
smartframework/src/main/java/com/smart4j/framework/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java  TransactionProxy.java
smartframework/src/main/java/com/smart4j/framework/util/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
